:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}

nav {
  background-color: var(--main-red);
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 100%;
  margin-right: 20px;
}

nav li {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

nav li:hover {
  background-color: var(--main-blue);
}

nav a {
  text-decoration: none;
  color: var(--main-white);
}

body {
  font-family: 'Poppins', sans-serif;
}

img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

#welcome-section {
  height: 100vh;
  width: 100%;
  background-color: var(--main-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#welcome-section h1 {
  color: var(--main-white);
  font-size: 60px;
  font-family: 'Raleway', sans-serif;
}

#welcome-section h2 {
  color: var(--main-red);
  font-size: 30px;
  font-weight: 100;
  font-style: italic;
}

#projects {
  height: 100%;
  width: 100%;
  background-color: var(--main-blue);
  padding-bottom: 100px;
}

#projects h2 {
  text-decoration: underline;
  color: var(--main-white);
  padding-top: 80px;
  font-size: 40px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.5px;
  text-decoration-thickness: 2px;
  text-underline-offset: 10px;
  text-align: center;
}

#projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 1280px;
  margin: 40px auto;
}

#project {
  background-color: var(--main-gray);
  height: 470px;
}

#project a {
  text-decoration: none;
  color: var(--main-white);
  font-size: 20px;
  text-align: center;
}

.project-tile {
  padding-top: 10px;
}

#btn {
  display: flex;
  margin: 0 auto;
  background-color: var(--main-gray);
  color: var(--main-white);
  font-size: 20px;
  padding: 10px 30px;
  border: none;
}

@media (max-width: 1500px) {
#projects-grid {
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
}

#project {
  width: 450px;
  margin: 0 auto;
}
}

@media (max-width: 1100px) {
#projects-grid {
  grid-template-columns: repeat(1, 1fr);
  width: 80%;
}

  #project {
    max-width: 450px;
    margin: 0 auto;
  }
}

#contact {
  height: 90vh;
  background-color: var(--main-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--main-white);
}

#contact h1 {
  font-size: 40px;
}

#contact p {
  font-weight: 100;
  font-style: italic;
}

.contact-links{
  padding-top: 30px;
}

.contact-links a{
  color: var(--main-white);
  text-decoration: none;
  padding: 20px;
}

footer {
  background-color: var(--main-gray);
  border-top: 3px solid var(--main-red);
  color: var(--main-white);
  display: flex;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  gap: 150px;
  padding: 20px;
}

.disclaim-div {
  display: flex;
  flex-direction: column;
}

.disclaimer a, .copyright a {
  text-decoration: none;
  color: var(--main-white);
  font-weight: bold;
}